<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="keywords" content="银行存管，监管，资金安全，协议签署">
    <meta name="description" content="银行存管协议签署，拥抱监管，为用户的资金保驾护航">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>银行存管协议正式签署</title>
    <script>
        window.onresize = function(){
            var innerWidth = document.documentElement.getBoundingClientRect().width||window.innerWidth;
            document.documentElement.style.fontSize = (innerWidth*20/375)+'px';
        };
        var innerWidth = document.documentElement.getBoundingClientRect().width||window.innerWidth;
        document.documentElement.style.fontSize = (innerWidth*20/375)+'px';
    </script>
    <link rel="stylesheet" href="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/swiper-3.4.2.min.css">
    <script src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/swiper-3.4.2.min.js"></script>
    <style>
        *{margin: 0;padding: 0;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;}
        body,html{width: 100%;font-family: "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;}
        a,button,input{outline:0;-webkit-tap-highlight-color:rgba(255,0,0,0);-webkit-appearance:none;text-decoration:none}
        em,i{font-style:normal}
        blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{padding:0;margin:0}
        li{list-style: none}
        .fl{float:left}
        .fr{float:right}
        .clearFix:after{content:"";display:block;clear:both;height:0}
        .clearFix{zoom:1}
        img{border: none;display: block;width: 100%}
        .w100{width: 100%;display: block;}
        html{height: 100%}
        body{background: #fafafa;height: 100%}
        .content{background: #fafafa;position: relative;}
        .swiper-container{width: 100%;height: 100%;}
        .arrow{width: 100%;position: fixed;left: 0;bottom: 3%;z-index: 99;}
        .arrow img{display:block;width: 1.35rem;height: 1rem;margin: 0 auto;position: relative;-webkit-animation: jianyin 1s infinite ease;-moz-animation: jianyin 1s infinite ease;-o-animation: jianyin 1s infinite ease;animation: jianyin 1s infinite ease;}
        @-webkit-keyframes jianyin{0%{opacity: 1;top: 0;}
            100%{opacity: 0;top: 10px;}} @-moz-keyframes jianyin{0%{opacity: 1;top: 0;}
                                             100%{opacity: 0;top: 10px;}} @-o-keyframes jianyin{0%{opacity: 1;top: 0;}
                                                                              100%{opacity: 0;top: 10px;}} @keyframes jianyin{0%{opacity: 1;top: 0;}
                                                                                                               100%{opacity: 0;top: 10px;}} .process{box-sizing: border-box}
        .process .title{width: 9.5rem;margin: 0 auto;background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_title.png") no-repeat;background-size: 100% 100%;text-align: center;line-height: 1.8rem;font-size:0.9rem;color: #fff;text-indent: 2.4rem;position: relative;top: -0.9rem;}
        .process img{display: block;width: 16.1rem;margin: 0 auto;}
        .second{padding-top: 1.15rem;box-sizing: border-box;}
        .second .title{width: 10.25rem;height: 1.8rem;line-height: 1.8rem;background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_title.png") no-repeat;background-size: 100% 100%;text-align: center;font-size:0.9rem;color: #fff;text-indent: 3rem;margin: 0 auto;}
        .what{padding: 0.75rem 1.15rem 0 1.5rem;}
        .what img{width: 7.55rem;}
        .what div{width: 7.8rem;}
        .what div p{font-size:0.6rem;color: #333;line-height: 1.5;}
        .second .title.title-why{width: 11.55rem;text-indent: 3.3rem;margin-top: 1.25rem;}
        .why1{padding: 0.6rem 1.151rem 0 1.5rem;}
        .why1>img{width:6.475rem;}
        .why1 div{width: 7.65rem;padding-top: 1.1rem;position: relative;}
        .why1 div h4,.why2 div h4{font-size:0.9rem;color: #333;margin-bottom: 0.6rem;position: relative;z-index: 50;}
        .why1 div p,.why2 div p{font-size:0.6rem;color: #333;}
        .why1 div img{width: 8.35rem;position: absolute;right: 0;top: 0.1rem;z-index: 10;}
        .why2{padding: 1.3rem 1.15rem 0 1.5rem;}
        .why2>img{width: 6.375rem;}
        .why2 div{width: 7.85rem;position: relative;}
        .why2 div img{width: 5.175rem;position: absolute;top: -1.25rem;left: 0;}
        .third{padding-top: 1.15rem;box-sizing: border-box;}
        .third .title{width: 11.5rem;margin: 0 auto;line-height: 1.8rem;text-align: center;font-size:0.9rem;color: #fff;background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_title.png") no-repeat;background-size: 100% 100%;text-indent: 3rem;}
        .third ul{padding: 2rem 1rem 0 1rem;}
        .third ul li{width: 7.9rem;height: 10.8rem;box-sizing: border-box;padding-top: 0.45rem;}
        .third ul li div{width: 5.9rem;height: 1.4rem;margin: 0 auto;line-height: 1.4rem;text-align: center;font-size:0.9rem;color: #fff;background: #7e9def;border-radius: 5px;}
        .third ul li p{font-size:0.6rem;color: #fff;line-height: 1.5;padding: 0.5rem 0.8rem 0 1.2rem;}
        .third ul li:nth-child(1){background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_top2.png") no-repeat;background-size: cover;background-position: 0 0;}
        .third ul li:nth-child(2){background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_top2.png") no-repeat;background-size: cover;background-position: -8.4rem 0;}
        .third ul li:nth-child(3){background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_top2.png") no-repeat;background-size: cover;background-position: -16.6rem 0;margin-top: 1.65rem;position: relative;left: 50%;transform: translateX(-50%);}
        .four{padding-top: 1.15rem}
        .four .title{width: 8.2rem;line-height: 1.8rem;text-align: center;text-indent: 1rem;font-size:0.9rem;color: #fff;background: url("/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_title.png") no-repeat;background-size: 100% 100%;margin: 0 auto;}
        .four img{display: block;width: 16.9rem;margin: 1.8rem auto 0 auto;}
        .four p{font-size:0.7rem;color: #4860a5;text-align: center;margin-top: 1rem;}
    </style>
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', 'a74544d3179583c3']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<body>
<div class="content swiper-container" id="myswiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide first">
            <header class="w100">
                <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/bg_wx_top1.png" alt="" class="w100">
            </header>
            <div class="process">
                <div class="title">银行存管进程</div>
                <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_top2.png" alt="">
            </div>
        </div>
        <div class="swiper-slide second">
            <div class="title">什么是银行存管</div>
            <div class="clearFix what">
                <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_what.png" alt="" class="fl">
                <div class="fr">
                    <p>银行存管是由银行管理资金，平台管理交易，做到资金与交易的分离，使得平台无法直接接触资金，避免用户资金被直接挪用。</p>
                </div>
            </div>
            <div class="title title-why">为什么要银行存管</div>
            <div class="clearFix why1">
                <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_platform.png" alt="" class="fl">
                <div class="fr">
                    <h4>平台合规经营</h4>
                    <p>响应监管政策的要求，银行存管成为衡量平台是否合规的首要标准。</p>
                    <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_font.png" alt="">
                </div>
            </div>
            <div class="clearFix why2">
                <div class="fl">
                    <h4>资金透明化</h4>
                    <p>银行必须根据用户授权操作指令才能进行资金划转，用户的每一笔投资信息均可查询，账目更加清晰透明。</p>
                    <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_font2.png" alt="">
                </div>
                <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_money.png" alt="" class="fr">
            </div>
        </div>
        <div class="swiper-slide third">
            <div class="title">银行存管的好处</div>
            <ul class="clearFix">
                <li class="fl">
                    <div>支付更放心</div>
                    <p>资金通过银行直接划付，交易流转真实透明。</p>
                </li>
                <li class="fr">
                    <div>资金更安全</div>
                    <p>平台自有账户和用户资金账户分离，保障了用户的资金安全。</p>
                </li>
                <li class="fl">
                    <div>平台更合规</div>
                    <p>银行对项目信息进行监管，促进整体的合规性。</p>
                </li>
            </ul>
        </div>
        <div class="swiper-slide four" id="last">
            <div class="title">合作协议</div>
            <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_contract.png" alt="">
            <p>钱内助的银行存管项目正在积极对接中，敬请期待！</p>
        </div>

    </div>
    <div class="arrow">
        <img src="/themes/soonmes_qzw_v2/activity/monthActivity/images/bankc/icon_wx_down.png" alt="" />
    </div>
</div>
<script src="https://www.qianneizhu.com/themes/soonmes_qzw_v2/activity/invite/script/jquery.js" type="text/javascript"></script>
<script>
    var isHttps="https:" == document.location.protocol,
        url='';
    if(isHttps){
        url='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'
    }else{
        url='http://res.wx.qq.com/open/js/jweixin-1.0.0.js'
    }
    document.write("<script src='"+url+"'><\/script>");
</script>
<script type="text/javascript">
    var locationUrl = location.href.split('#')[0];
    var wxStrObj={
        title:'银行存管协议正式签署', // 分享标题
        desc:'拥抱监管，为用户的资金保驾护航',// 分享描述
        link:locationUrl,// 分享链接
        imgUrl:'http://www.qianneizhu.com/data/images/app/icon_logo.png', // 分享图标
        type:'',// 分享类型,music、video或link，不填默认为link
        dataUrl:'',// 如果type是music或video，则要提供数据链接，默认为空
        success:function(){          // 用户分享成功后执行的回调函数
        },
        cancel:function(){          // 用户取消分享后执行的回调函数
        }
    };

    $.ajax({
        type: 'post',
        url: "/api/wx/getConfig.html",
        dataType: 'json',
        data: {
            shareurl:locationUrl
        },
        success: function(data) {
            wx.config({
                //debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: data.resultData.jsconfig.appid, // 必填，公众号的唯一标识
                timestamp:data.resultData.jsconfig.timestamp, // 必填，生成签名的时间戳
                nonceStr: data.resultData.jsconfig.nonceStr, // 必填，生成签名的随机串
                signature: data.resultData.jsconfig.signature,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
            wx.ready(function(){
                //===>分享到朋友圈
                wx.onMenuShareTimeline({
                    title: wxStrObj.title,
                    link: wxStrObj.link,
                    imgUrl: wxStrObj.imgUrl,
                    success:wxStrObj.success,
                    cancel: wxStrObj.cancel
                });
                //===>分享给朋友
                wx.onMenuShareAppMessage({
                    title: wxStrObj.title,
                    desc: wxStrObj.desc,
                    link: wxStrObj.link,
                    imgUrl: wxStrObj.imgUrl,
                    type: wxStrObj.type,
                    dataUrl: wxStrObj.dataUrl,
                    success:wxStrObj.success,
                    cancel: wxStrObj.cancel
                });
                //===>分享给QQ
                wx.onMenuShareQQ({
                    title: wxStrObj.title,
                    desc: wxStrObj.desc,
                    link: wxStrObj.link,
                    imgUrl: wxStrObj.imgUrl,
                    success: wxStrObj.success,
                    cancel: wxStrObj.cancel
                });
            });
        },
        timeout: 50000,
        error:function(){
            alert('请求超时');
        }
    });
</script>
<script src="${webroot}${theme_dir}/mobile/script/sea.js"></script>
<script>
    seajs.use(['page/buyResult']);
</script>
<script>
    $(function () {
        var swiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
//                swiperAnimateCache(swiper); //隐藏动画元素
//                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
//                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                if($('#last').hasClass('swiper-slide-active')){
                    $('.arrow').hide();
                }else{
                    $('.arrow').show();
                }
            }
        })
});
</script>
</body>
</html>